### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [4]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [5]:
#Player Count
#calcaulating unique players based on SN 
player_count = len(purchase_data["SN"].unique())

#Creating a data frame for only Total players and displaying it
total_player_count = pd.DataFrame([{"Total Player" : player_count}])
total_player_count

   Total Player
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Purchaing Analysis (Total)
#calculating unique items, average price, number of total purchases and total revenuew
unique_items = len(purchase_data["Item ID"].unique())
average_price = purchase_data["Price"].mean()
num_purchases = purchase_data["Purchase ID"].count()
total_revenue = purchase_data["Price"].sum()

#Create a new data frame and assign each value
purchasing_analysis = pd.DataFrame([{"Number of Unique Item" : unique_items, 
                                        "Average Price":'${:,.2f}'.format(average_price), 
                                        "Number of Purchases":num_purchases,
                                        "Total Revenue": '${:,.2f}'.format(total_revenue)}])

#rearranging the order of column
purchasing_analysis[["Number of Unique Item", "Average Price", "Number of Purchases", "Total Revenue"]]

   Number of Unique Item Average Price  Number of Purchases Total Revenue
0                    183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
#Gender Demographics
#creating a new data frame dropping all duplicates from origianl data frame
unique_players_count = purchase_data.drop_duplicates(["SN"], keep = "last")

#from the above created non-duplicate data frame create a new data frame based on 'Gender'
gender_demographics = pd.DataFrame(unique_players_count["Gender"].value_counts())

#calcuating each players per gender
total_count = unique_players_count["Gender"].count()

#Calculating percentage of total players per gender for unique players 
gender_percent = unique_players_count["Gender"].value_counts() *100 / total_count 

#Assigning the values, renamaing the column, displaying the data frame
gender_demographics["Percentage of Player"] = gender_percent.map('{:,.2f}%'.format)
gender_demographics = gender_demographics.rename(columns = {"Gender":"Total Count"})
gender_demographics

                       Total Count Percentage of Player
Male                           484               84.03%
Female                          81               14.06%
Other / Non-Disclosed           11                1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Purchasing Analysis (Gender)
# creating a new data frame based on original data frame by grouping the data on Gender
purchase_analysis_data = purchase_data.groupby(["Gender"])

#per each group in gender, calculating the total count, average and total sum
purchase_count = purchase_analysis_data["Purchase ID"].count()
average_purchase_price = purchase_analysis_data["Price"].mean()
total_purchase_price = purchase_analysis_data["Price"].sum()

#calcualte the average total purchase based on unique members in each gender
average_total_purchases_per_person = total_purchase_price / unique_players_count["Gender"].value_counts()

#Creating a new data frame based on grouped dataframe and doing the assignments, formating the data
purchase_analysis = pd.DataFrame(purchase_analysis_data["Purchase ID"].count())
purchase_analysis["Average Purchase Price"] = average_purchase_price.map("${:,.2f}".format)
purchase_analysis["Total Purchase Value"] = total_purchase_price.map("${:,.2f}".format)
purchase_analysis["Avg Total Purchase per Person"] = average_total_purchases_per_person.map("${:,.2f}".format)

#Dislplay the data frame
purchase_analysis

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
#Age Demographics
#creating new data frame dropping the duplicates
age_unique_data = purchase_data.drop_duplicates(["SN"], keep = "last")

#count total players
players_count = age_unique_data["Age"].count()

#Establish bings for ages and assign the labels
bins = [0,9,14,19,24,29,34,39,100]
age_group_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Based on bins, create a new column by assigning the age group values based on bins
age_unique_data ["Age Group"] = pd.cut(age_unique_data["Age"], bins, labels =age_group_labels)

#create a new data frame by grouping based on age group
age_demographics = age_unique_data.groupby("Age Group")

#create a new data frame based on above grouped data frame 
age_demographics_summary = pd.DataFrame(age_demographics.count())

#assign the values
age_demographics_summary["Percentage of Players"] = (age_demographics_summary["Purchase ID"] *100 / players_count).map("{:,.2f}".format)
age_demographics_summary = age_demographics_summary.rename(columns = {"Purchase ID":"Total Count"})

#diaplay the resutls for required columns
age_demographics_summary[["Total Count","Percentage of Players"]]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

           Total Count Percentage of Players
Age Group
<10                 17                  2.95
10-14               22                  3.82
15-19              107                 18.58
20-24              258                 44.79
25-29               77                 13.37
30-34               52                  9.03
35-39               31                  5.38
40+                 12                  2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [28]:
#Purchasing Analysis
#create a new data frame based on original data frame
purchase_a_data = purchase_data

#create bins and set the labels
bins = [0,9,14,19,24,29,34,39,100]
age_labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#create a set new data column based on Age in each bin
purchase_a_data ["Age Group"] = pd.cut(purchase_a_data["Age"], bins, labels =age_labels)

#create a new data base with group by age grouo
purchase_a = purchase_a_data.groupby("Age Group")

#calcualte the average and total sum
price_mean = purchase_a["Price"].mean()
price_sum = purchase_a["Price"].sum()

#Create a new data frame dropping the duplicates to calculate unique purchasers based on SN
purchase_person = pd.DataFrame(purchase_data.drop_duplicates("SN", keep = "last"))
purchase_person = purchase_person.groupby('Age Group')
person_age_group = purchase_person['SN'].count()

#Calacuate the average purchase per person for unique purchasers per age group
price_per_person = price_sum / person_age_group

#creating new data frame to set and assign the values calculated
purchase_a_summary = pd.DataFrame(purchase_a["Purchase ID"].count())
purchase_a_summary["Average Purchase Price"] = price_mean.map("${:,.2f}".format)
purchase_a_summary["Total Purchase Value"] = price_sum.map("${:,.2f}".format)
purchase_a_summary["Avg Total Purchase per Person"] = price_per_person.map("${:,.2f}".format)

#rename the column
purchase_a_summary = purchase_a_summary.rename(columns = {"Purchase ID":"Purchase Count"})

#display the specific data frame
purchase_a_summary[["Purchase Count","Average Purchase Price","Total Purchase Value", "Avg Total Purchase per Person"]]

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#Top Spenders
#create a new data frame based on original data frame
top_spender_data = pd.DataFrame(purchase_data)

#group new data frame based on SN
top_spender = top_spender_data.groupby("SN")

#Calcuate average and total sum of the price per group in SN
spender_price_mean = top_spender["Price"].mean()
spender_price_sum = top_spender["Price"].sum()

#create new data frame to assign calculated values
spender_summary = pd.DataFrame(top_spender["Purchase ID"].count())
spender_summary["Average Purchase Price"] = spender_price_mean.map("${:,.2f}".format)
spender_summary["Total Purchase Value"] = spender_price_sum.map("${:,.2f}".format)

#rename the column
spender_summary = spender_summary.rename(columns = {"Purchase ID":"Purchase Count"})

#display the required columns
spender_summary[["Purchase Count","Average Purchase Price","Total Purchase Value"]] 

#sort the data based on purchase count
spender_summary.sort_values("Purchase Count",ascending=False).head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
#Most popular items
#create a new data frame based on original data frame
popular_data = purchase_data

#group up the new data frame on 2 columns
popular_item_data = popular_data.groupby(["Item ID", "Item Name"])

#calculate the average and total sum of price
item_price = popular_item_data["Price"].mean()
spender_price_sum = popular_item_data["Price"].sum()

#create new data frame from the grouped data frame
item_summary = pd.DataFrame(popular_item_data["Purchase ID"].count())

#Format the values 
item_summary["Item Price"] = item_price.map("${:,.2f}".format)
item_summary["Total Purchase Value"] = spender_price_sum.map("${:,.2f}".format)

#rename the columns
item_summary = item_summary.rename(columns = {"Purchase ID":"Purchase Count"})

#display the data and sorting descending order based on purchase counts per SN
item_summary[["Purchase Count","Item Price","Total Purchase Value"]] 
item_summary.sort_values("Purchase Count",ascending=False).head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [32]:
#Most Profitable Items
#re-calculate the sum of total purchases of above data frame grouped on item id and item name
#this is used to retain the sum values in numeric for sorting purpose
#in above table, this value is stored as string
profitable_items_sum = popular_item_data["Price"].sum()

#assign it to same data frame 
item_summary["Total Purchase Value"] = profitable_items_sum  
 
#sort the table in descending order on total purchase value
most_profitable_summary = item_summary.sort_values("Total Purchase Value",ascending=False)

#display the data frame to confirm descending order
most_profitable_summary.head()

#format the column 
profitable_items = profitable_items_sum.map("${:,.2f}".format)

#assign this formatted value
most_profitable_summary["Total Purchase Value"] = profitable_items

#dislay preview
most_profitable_summary.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
#Conclusions:
#1. Majority playes are male (84%). There also exists, a smaller, but notable proportion of female layers (14%).
#2. Peak age demographic falls between 20-24 (46.8%)
#3. The majority of purchases are also done by the age group 20-24 (46.8%) 
#4. The most popular and profitable items are "Oathbreaker, Last Hope of the Breaking Storm" with maximum buys
#5. Average purchase is about ~$4 per person